#.env
POSTGRES_VERSION="latest"
POSTGRES_PORT="127.0.0.1:5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="w3tools"

PGADMIN_VERSION="latest"
PGADMIN_EMAIL="admin@w3tools.app"
PGADMIN_PASSWORD="admin@w3tools.app"
PGADMIN_PORT="127.0.0.1:5050"