#.env
POSTGRES_VERSION="latest"
POSTGRES_PORT="127.0.0.1:5432"
POSTGRES_USER="" # PUT YOUR POSTGRES USERNAME
POSTGRES_PASSWORD="" # PUT YOUR POSTGRES PASSWORD
POSTGRES_DB="" # PUT YOUR POSTGRES DATABASE NAME