#.env
IMAGE_VERSION="8.0.30"
MYSQL_PASSWORD="root"
MYSQL_PORT="127.0.0.1:33061"
MYSQL_GOGS_USER="gogs-user"
MYSQL_GOGS_PASSWORD="gogs-user"
GOGS_DATABASE="gogs"
GOGS_VERSION="latest"
GOGS_PORT="127.0.0.1:60080"
GOGS_SSH_PORT="0.0.0.0:60022"